<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Paralax</title>

    <link href="style.css" rel="stylesheet">
    
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet"> 
   





   
  </head>

  <body>

    

		<header class="clearfix">
		<div class="header__box header__box--logo ">
			<img src="img/icon.png" alt="" class="header__box--logo--img">
		</div>
		<div class="header__box header__box--menu">
			<ul class="menu">
			  <li class="menu-item"><a href="#">Я</a></li>
			  <li class="menu-item"><a href="#">Мрїї</a></li>
			  <li class="menu-item"><a href="#">Подорожі</a></li>
			  <li class="menu-item"><a href="#">Досягнення</a></li>
			</ul>
		</div>
		<div class="header__box header__box--search-form">
			

		</div>
		
		</header>
          <div class="parallax">
			 
			 <div class="parallax__group">
					
					
					<div class="parallax__layer parallax__layer--base parallax__layer--base--content-box">
					  <h2 class="heading">Портретна зйомка</h2>
					  <p>
					  </p><p>И много было (особенно среди молодежи) людей, видевших в Дориане Грее тот идеал, 
					  о котором они мечтали в студенческие годы, — сочетание подлинной культуры ученого 
					  с обаянием и утонченной благовоспитанностью светского человека, гражданина мира. 
					  Он казался им одним из тех, кто, как говорит Данте, «стремится облагородить 
					  душу поклонением красоте».</p>
					  <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
					</div><!--/.col-xs-6.col-lg-4-->
					<div class="parallax__layer parallax__layer--back">
						<img src="img/bg-1.jpg" alt="" class="parallax__layer--back--img">
					</div>
					
			</div>
			
			<div class="parallax__group">
					
					<div class="parallax__layer parallax__layer--base parallax__layer--base--content-box">
					  <h2 class="heading">Heading</h2>
					  <p>
					  </p><p>Donec id elit non mi porta gravida at eget metus. Fusce 
dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
mollis euismod. Donec sed odio dui. </p>
					  <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
					</div><!--/.col-xs-6.col-lg-4-->
					<div class="parallax__layer parallax__layer--back">
						<img src="img/bg-2.jpg" alt="" class="parallax__layer--back--img">
					</div>
			</div>
			<div class="parallax__group">					
					
					
					<div class="parallax__layer parallax__layer--base parallax__layer--base--content-box">
					  <h2 class="heading">Heading</h2>
					  <p>
					  </p><p>Главный вред брака в том, что он вытравливает из человека эгоизм.
					  А люди неэгоистичные бесцветны, 
					  они утрачивают свою индивидуальность. Оскар Уайльд «Портрет Дориана Грея»</p>
					  <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
					</div><!--/.col-xs-6.col-lg-4-->
					<div class="parallax__layer parallax__layer--back">
						<img src="img/bg-3.jpg" alt="" class="parallax__layer--back--img">
					</div>
			</div>
			<div class="parallax__group">		
					<div class="parallax__layer parallax__layer--base parallax__layer--base--content-box">
					  <h2 class="heading">Heading</h2>
					  <p>
					  </p><p>Тут нужен был еще некий умственный атлетизм, 
					  способность тончайшим образом применять логику, 
					  а в следующий миг не замечать грубейшей логической ошибки. 
					  Глупость была так же необходима, как ум, и так же трудно давалась </p>
					  <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
					</div><!--/.col-xs-6.col-lg-4-->
					<div class="parallax__layer parallax__layer--back">
						<img src="img/bg-4.jpg" alt="" class="parallax__layer--back--img">	
					</div>
			</div>
			
			
		</div><!--row parallax-->

  
      
	
      

      <footer>
        <p class="copy">© 2016 Company, Inc.</p>
      </footer>

   


 
  

</body></html>
